<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="icon" type="image/x-icon" href="https://logopond.com/logos/d9b9f3f60d063e7990a3b07dd832ae9b.png">
    <title>Happy Birthday Sele!!!</title>
    <style>
        body {
            height: 100vh;
            max-height: 100vh;
            background-image: url(https://i.ebayimg.com/images/g/0iYAAOSwMyRjguNX/s-l1200.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        * {
            color: aliceblue;
            text-align: center;
        }

        h1,
        h2 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            display: flex;
            align-items:last baseline;
        }

        .backdrop-filter {
            background-color: rgba(2, 173, 255, 0.5);
            backdrop-filter: blur(10px) brightness(90%);
            padding: 1px 15px;
            margin: 30px;
            width: 100%;
            border-radius: 10px;
        }

        @media screen and (max-width: 800px) {
            * {
                text-align: left;
            }
}
    </style>
</head>
<body>
    <div class="backdrop-filter">
        <h1>
        Ganz herzlichi Glückwünsch zu dim 20. Geburtstag
        </h1>
        <h2>
            Guetschein an Kopfhörer im Wert von 50.– 
        </h2>
        <p>
            Für mini Creme Selen gits zu ihrem Geburtstag en chleine Batse an ihri Chopfhörer fürs Gym.
        </p>
    </div>
</body>
</html>